<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>758</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/image/resources/shutterstock_1275788632-copy.jpg);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>10</y>
      <width>781</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>130</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>gestion des publicités</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>130</y>
        <width>151</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>gestion des sponsors</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>0</y>
        <width>671</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 170, 255);</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Ajouter</string>
       </attribute>
       <widget class="QPushButton" name="p_ajouter_2">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>120</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_5">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>30</y>
          <width>160</width>
          <height>201</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLineEdit" name="id_sponsor"/>
         </item>
         <item>
          <widget class="QLineEdit" name="domaine_sponsor"/>
         </item>
         <item>
          <widget class="QLineEdit" name="nom_sponsor">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="adresse_sponsor"/>
         </item>
         <item>
          <widget class="QLineEdit" name="type_sponsor"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget_6">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>30</y>
          <width>160</width>
          <height>201</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_17">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Id Sponsor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_18">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Domaine Sponsor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_19">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Nom Sponsor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_20">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Adresse Sponsor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_21">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Type Sponsor</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton_3">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>120</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>return</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Afficher</string>
       </attribute>
       <widget class="QTableView" name="tab_sponsor">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>501</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="Afficherp_2">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>120</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Afficher</string>
        </property>
       </widget>
       <widget class="QPushButton" name="tri_publicite_2">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>20</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Tri nom</string>
        </property>
       </widget>
       <widget class="QPushButton" name="recherche_publicite_2">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>270</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Recherche</string>
        </property>
       </widget>
       <widget class="QTableView" name="resultat_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>231</y>
          <width>501</width>
          <height>71</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="nom_recherche">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>240</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>50</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Tri type</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_7">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>150</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>PDF</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Modifier</string>
       </attribute>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>80</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Id Sponsor</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>110</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Domaine Sponsor</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>140</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Nom Sponsor</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>170</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Adresse Sponsor</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>200</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Type Sponsor</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="id_sponsor_2">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>80</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="domaine_sponsor_2">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>110</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="nom_sponsor_2">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>140</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="adresse_sponsor_2">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>170</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="type_sponsor_2">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>200</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="Modifierp_2">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>140</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Supprimer</string>
       </attribute>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>100</y>
          <width>381</width>
          <height>91</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>Id Sponsor</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="id_sponsor_3"/>
         </item>
         <item>
          <widget class="QPushButton" name="supprimerp_2">
           <property name="text">
            <string>Supprimer</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>711</width>
      <height>341</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Ajouter</string>
     </attribute>
     <widget class="QPushButton" name="p_ajouter">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>120</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Ajouter</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>30</y>
        <width>160</width>
        <height>201</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="id_publicite"/>
       </item>
       <item>
        <widget class="QLineEdit" name="id_client"/>
       </item>
       <item>
        <widget class="QLineEdit" name="type_publicite"/>
       </item>
       <item>
        <widget class="QLineEdit" name="tarif_publicite"/>
       </item>
       <item>
        <widget class="QLineEdit" name="date_lancement"/>
       </item>
       <item>
        <widget class="QLineEdit" name="duree_publicite"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>160</width>
        <height>201</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Id Publicité</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Id client</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Type Publicité</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Tarif Publicité</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Date Lancement</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Durée Publicité</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>120</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>return</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Afficher</string>
     </attribute>
     <widget class="QTableView" name="tab_pub">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>501</width>
        <height>211</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Afficherp">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>120</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Afficher</string>
      </property>
     </widget>
     <widget class="QPushButton" name="tri_publicite">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Tri type</string>
      </property>
     </widget>
     <widget class="QPushButton" name="recherche_publicite">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>270</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Recherche</string>
      </property>
     </widget>
     <widget class="QTableView" name="resultat">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>231</y>
        <width>501</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="type_recherche">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>240</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>50</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Tri id</string>
      </property>
     </widget>
     <widget class="QPushButton" name="mailing">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>150</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Mailing</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Modifier</string>
     </attribute>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Id Publicité</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Id Client</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Type Publicité</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Tarif Publicité</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Date Lancement</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Durée Publicité</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="id_publicite_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>30</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="id_client_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>60</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="type_publicite_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>90</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="tarif_publicite_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>120</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="date_lancement_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>150</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="duree_publicite_2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>180</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Modifierp">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>220</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Modifier</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Supprimer</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>100</y>
        <width>351</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_13">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
</string>
         </property>
         <property name="text">
          <string>Id Publicié</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="id_3">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="supprimerp">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Supprimer</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_10">
     <attribute name="title">
      <string>QR Code</string>
     </attribute>
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-20</y>
        <width>701</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/image/ressource/168683873_494047668563711_2755156405557048015_n.png);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="page_18">
       <widget class="QWidget" name="gridLayoutWidget_7">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>40</y>
          <width>381</width>
          <height>151</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="1" column="1">
          <widget class="QLineEdit" name="password_5"/>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="username_5"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_132">
           <property name="text">
            <string> Username :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_133">
           <property name="text">
            <string> Password :</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_8">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>200</y>
          <width>174</width>
          <height>91</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="2" column="0">
          <widget class="QPushButton" name="signup_3">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Sign-Up</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="login_3">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Login</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="exit_3">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>330</y>
          <width>61</width>
          <height>23</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_19">
       <widget class="QPushButton" name="save_3">
        <property name="geometry">
         <rect>
          <x>221</x>
          <y>330</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
       <widget class="QPushButton" name="cancel_3">
        <property name="geometry">
         <rect>
          <x>311</x>
          <y>330</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_134">
        <property name="geometry">
         <rect>
          <x>171</x>
          <y>20</y>
          <width>221</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 26pt &quot;MS Shell Dlg 2&quot;;

color:white;
background-color: black;</string>
        </property>
        <property name="text">
         <string>  SIGN-UP               </string>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget_9">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>90</y>
          <width>301</width>
          <height>201</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <item row="1" column="1">
          <widget class="QLineEdit" name="lastname_3"/>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="name_3"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="username_6"/>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="password_6"/>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="email_3"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_135">
           <property name="text">
            <string>Nom</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_136">
           <property name="text">
            <string>Prenom</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_137">
           <property name="text">
            <string>Username</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_138">
           <property name="text">
            <string>Password</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_139">
           <property name="text">
            <string>Email</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_20">
       <widget class="QPushButton" name="gestion_article_5">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>290</y>
          <width>151</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>gestion des articles</string>
        </property>
       </widget>
       <widget class="QPushButton" name="gestion_categorie_5">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>290</y>
          <width>151</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>gestion des categories</string>
        </property>
       </widget>
       <widget class="QLabel" name="animation_3">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>20</y>
          <width>241</width>
          <height>111</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>241</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-style:italic;&quot;&gt;&lt;br/&gt;gestion d'ouvrier et département&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt; font-style:italic;&quot;&gt;&lt;br/&gt;gestion d'ouvrier et département&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-style:italic;&quot;&gt;gestion des articles &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-style:italic;&quot;&gt;et &lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-style:italic;&quot;&gt;des categories&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_21">
       <widget class="QTabWidget" name="tabWidget_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>691</width>
          <height>381</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <widget class="QWidget" name="tab_29">
         <attribute name="title">
          <string>ajouter article</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>651</width>
            <height>351</height>
           </rect>
          </property>
          <property name="title">
           <string>Ajout</string>
          </property>
          <widget class="QLabel" name="label_140">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>47</width>
             <height>14</height>
            </rect>
           </property>
           <property name="text">
            <string>ID</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_141">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>47</width>
             <height>14</height>
            </rect>
           </property>
           <property name="text">
            <string>libelle</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_142">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>90</y>
             <width>61</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>description</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_143">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>120</y>
             <width>51</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>nbre_page</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_144">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>150</y>
             <width>47</width>
             <height>14</height>
            </rect>
           </property>
           <property name="text">
            <string>priorite</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_145">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>180</y>
             <width>47</width>
             <height>14</height>
            </rect>
           </property>
           <property name="text">
            <string>format</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="le_ID_9">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>30</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="le_libelle_9">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>60</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="la_description_9">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>90</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="le_nbredepage_5">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>120</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="la_priorite_5">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>150</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QLineEdit" name="le_format_5">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>180</y>
             <width>113</width>
             <height>20</height>
            </rect>
           </property>
          </widget>
          <widget class="QPushButton" name="pb_ajouter_5">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>160</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>ajouter</string>
           </property>
          </widget>
          <widget class="QPushButton" name="return_6">
           <property name="geometry">
            <rect>
             <x>550</x>
             <y>10</y>
             <width>75</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>return</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_30">
         <attribute name="title">
          <string>afficher article</string>
         </attribute>
         <widget class="QTableView" name="tab_article_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>50</y>
            <width>381</width>
            <height>191</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(156, 156, 156);</string>
          </property>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget_17">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>485</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QLabel" name="label_146">
             <property name="styleSheet">
              <string notr="true">font: 75 12pt &quot;Roboto&quot;;</string>
             </property>
             <property name="text">
              <string>Les articles</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pdf_5">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>pdf</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="mailing_4">
             <property name="text">
              <string>mailing</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="trier_5">
             <property name="text">
              <string>trier par libelle</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="trier2_5">
             <property name="text">
              <string>trier par ID</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_16">
             <property name="text">
              <string>statistique</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLineEdit" name="le_libelle_10">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>80</y>
            <width>181</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="le_ID_10">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>50</y>
            <width>181</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_147">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>110</y>
            <width>61</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>description</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_148">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>140</y>
            <width>51</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>nbre_page</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="le_format_6">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>200</y>
            <width>181</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_149">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>170</y>
            <width>47</width>
            <height>14</height>
           </rect>
          </property>
          <property name="text">
           <string>priorite</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="le_nbredepage_6">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>140</y>
            <width>181</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_150">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>80</y>
            <width>47</width>
            <height>14</height>
           </rect>
          </property>
          <property name="text">
           <string>libelle</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="la_priorite_6">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>170</y>
            <width>181</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label_151">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>200</y>
            <width>47</width>
            <height>14</height>
           </rect>
          </property>
          <property name="text">
           <string>format</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_152">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>50</y>
            <width>47</width>
            <height>14</height>
           </rect>
          </property>
          <property name="text">
           <string>ID</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="la_description_10">
          <property name="geometry">
           <rect>
            <x>470</x>
            <y>110</y>
            <width>181</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget_18">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>10</y>
            <width>241</width>
            <height>31</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QPushButton" name="pushButton_17">
             <property name="text">
              <string>afficher</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="modifier_5">
             <property name="text">
              <string>modfier</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="supprimer_5">
             <property name="text">
              <string>supprimer</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="horizontalLayoutWidget_19">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>250</y>
            <width>271</width>
            <height>80</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <widget class="QLabel" name="label_153">
             <property name="text">
              <string>libelle</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="libelle_rechercher_5"/>
           </item>
           <item>
            <widget class="QPushButton" name="recherche_5">
             <property name="text">
              <string>rechercher</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QTableView" name="resultat_7">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>250</y>
            <width>371</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(134, 134, 134);</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_31">
         <attribute name="title">
          <string>QRcode</string>
         </attribute>
         <widget class="QTabWidget" name="tabWidget_10">
          <property name="geometry">
           <rect>
            <x>-50</x>
            <y>-60</y>
            <width>831</width>
            <height>401</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 10pt &quot;Roboto&quot;;
background-image: url(:/image/resources/shutterstock_1275788632-copy.jpg);
border-image: url(:/click.mp3);</string>
          </property>
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="tab_32">
           <attribute name="title">
            <string>ajouter</string>
           </attribute>
           <widget class="QPushButton" name="pb_ajouter_8">
            <property name="geometry">
             <rect>
              <x>340</x>
              <y>280</y>
              <width>181</width>
              <height>34</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/add.png);


background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QWidget" name="horizontalLayoutWidget_32">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>60</y>
              <width>651</width>
              <height>211</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_33">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_46">
               <item>
                <widget class="QLabel" name="label_154">
                 <property name="styleSheet">
                  <string notr="true">font: 10pt &quot;Roboto&quot;;</string>
                 </property>
                 <property name="text">
                  <string>id journaliste:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_155">
                 <property name="text">
                  <string>nom :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_156">
                 <property name="text">
                  <string>prenom :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_157">
                 <property name="text">
                  <string>fonction :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_158">
                 <property name="text">
                  <string>diplome :</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_47">
               <item>
                <widget class="QLineEdit" name="id_6"/>
               </item>
               <item>
                <widget class="QLineEdit" name="le_nom_12"/>
               </item>
               <item>
                <widget class="QLineEdit" name="le_prenom_12"/>
               </item>
               <item>
                <widget class="QLineEdit" name="le_fonction_12"/>
               </item>
               <item>
                <widget class="QLineEdit" name="le_diplome_12"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QPushButton" name="return_9">
            <property name="geometry">
             <rect>
              <x>704</x>
              <y>330</y>
              <width>91</width>
              <height>23</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/return.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_33">
           <attribute name="title">
            <string>Gestion des journalistes</string>
           </attribute>
           <widget class="QWidget" name="horizontalLayoutWidget_33">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>270</y>
              <width>221</width>
              <height>81</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_34">
             <item>
              <widget class="QLabel" name="label_159">
               <property name="font">
                <font>
                 <family>Roboto</family>
                 <pointsize>10</pointsize>
                 <weight>50</weight>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 10pt &quot;Roboto&quot;;</string>
               </property>
               <property name="text">
                <string>recherche</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="id_rechercher_7"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="horizontalLayoutWidget_34">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>50</y>
              <width>401</width>
              <height>211</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_35">
             <item>
              <widget class="QTableView" name="tab_journaliste_7"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="horizontalLayoutWidget_35">
            <property name="geometry">
             <rect>
              <x>460</x>
              <y>50</y>
              <width>341</width>
              <height>221</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_36">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_48">
               <item>
                <widget class="QLabel" name="label_160">
                 <property name="styleSheet">
                  <string notr="true">font: 10pt &quot;Roboto&quot;;</string>
                 </property>
                 <property name="text">
                  <string>id journaliste:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_161">
                 <property name="styleSheet">
                  <string notr="true">font: 10pt &quot;Roboto&quot;;</string>
                 </property>
                 <property name="text">
                  <string>nom :</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_162">
                 <property name="styleSheet">
                  <string notr="true">font: 10pt &quot;Roboto&quot;;</string>
                 </property>
                 <property name="text">
                  <string>prenom:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_163">
                 <property name="styleSheet">
                  <string notr="true">font: 10pt &quot;Roboto&quot;;</string>
                 </property>
                 <property name="text">
                  <string>fonction:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_164">
                 <property name="styleSheet">
                  <string notr="true">font: 10pt &quot;Roboto&quot;;</string>
                 </property>
                 <property name="text">
                  <string>diplome :</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_49">
               <item>
                <widget class="QLineEdit" name="le_id_11"/>
               </item>
               <item>
                <widget class="QLineEdit" name="le_nom_13"/>
               </item>
               <item>
                <widget class="QLineEdit" name="le_prenom_13"/>
               </item>
               <item>
                <widget class="QLineEdit" name="le_fonction_13"/>
               </item>
               <item>
                <widget class="QLineEdit" name="le_diplome_13"/>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QTableView" name="recherche_tab_7">
            <property name="geometry">
             <rect>
              <x>390</x>
              <y>270</y>
              <width>411</width>
              <height>79</height>
             </rect>
            </property>
           </widget>
           <widget class="QPushButton" name="recherchep_7">
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>301</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 10pt &quot;Roboto&quot;;

border-image: url(:/recherche.png);

background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="trieprenom_6">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>20</y>
              <width>81</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">
background-color: transparent;
background: none;
border: none;
background-repeat: none;
border-image: url(:/prenom.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="tri_p_7">
            <property name="geometry">
             <rect>
              <x>190</x>
              <y>21</y>
              <width>81</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">
background-color: transparent;
background: none;
border: none;
background-repeat: none;
border-image: url(:/nom.png);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="pdf_p_7">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>81</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/pdf.png);
background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="afficherp_7">
            <property name="geometry">
             <rect>
              <x>460</x>
              <y>20</y>
              <width>111</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 10pt &quot;Roboto&quot;;
border-image: url(:/afficher.png);

background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="modifierp_7">
            <property name="geometry">
             <rect>
              <x>580</x>
              <y>20</y>
              <width>111</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 10pt &quot;Roboto&quot;;
background-color: transparent;
border-image: url(:/modifier.png);
background: none;
border: none;
background-repeat: none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QPushButton" name="supprimer_8">
            <property name="geometry">
             <rect>
              <x>700</x>
              <y>20</y>
              <width>111</width>
              <height>21</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 10pt &quot;Roboto&quot;;
border-image: url(:/delete.png);


background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_34">
           <attribute name="title">
            <string>Mailling</string>
           </attribute>
           <widget class="QPushButton" name="pushButton_18">
            <property name="geometry">
             <rect>
              <x>380</x>
              <y>250</y>
              <width>151</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/send.png);

background-color: transparent;
background: none;
border: none;
background-repeat: none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
           <widget class="QWidget" name="verticalLayoutWidget_11">
            <property name="geometry">
             <rect>
              <x>220</x>
              <y>70</y>
              <width>511</width>
              <height>171</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_50">
             <item>
              <widget class="QLineEdit" name="mail_6"/>
             </item>
             <item>
              <widget class="QLineEdit" name="objet_6"/>
             </item>
             <item>
              <widget class="QLineEdit" name="message_6"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="verticalLayoutWidget_12">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>80</y>
              <width>160</width>
              <height>151</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_51">
             <item>
              <widget class="QLabel" name="label_165">
               <property name="text">
                <string>mail</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_166">
               <property name="text">
                <string>objet</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_167">
               <property name="text">
                <string>message</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_35">
           <attribute name="title">
            <string>QR Code</string>
           </attribute>
           <widget class="QSplitter" name="splitter_5">
            <property name="geometry">
             <rect>
              <x>50</x>
              <y>40</y>
              <width>681</width>
              <height>274</height>
             </rect>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="handleWidth">
             <number>10</number>
            </property>
            <property name="childrenCollapsible">
             <bool>false</bool>
            </property>
            <widget class="QSplitter" name="splitter_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="handleWidth">
              <number>10</number>
             </property>
             <property name="childrenCollapsible">
              <bool>false</bool>
             </property>
             <widget class="QScrollArea" name="scrollArea_3">
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents_6">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>278</width>
                 <height>85</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_52">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="image_label_3">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="text">
                   <string>QR Code...</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::NoTextInteraction</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QWidget" name="layoutWidget_16">
              <layout class="QVBoxLayout" name="verticalLayout_53">
               <item>
                <layout class="QFormLayout" name="formLayout_6">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_168">
                   <property name="text">
                    <string>Scale:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSpinBox" name="sBoxScale_3">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(0, 0, 0);</string>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>20</number>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_169">
                   <property name="text">
                    <string>Size:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="labelSize_3">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_170">
                   <property name="text">
                    <string>Letters:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLabel" name="labelSizeText_3">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>13</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
            <widget class="QWidget" name="layoutWidget_17">
             <layout class="QVBoxLayout" name="verticalLayout_54">
              <item>
               <widget class="QLabel" name="label_171">
                <property name="styleSheet">
                 <string notr="true">color: rgb(85, 255, 255);
color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>Liste Des Articles</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="pTextEditQRText_3">
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="layoutWidget_18">
            <property name="geometry">
             <rect>
              <x>51</x>
              <y>310</y>
              <width>681</width>
              <height>37</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_37">
             <item>
              <widget class="QLabel" name="label_172">
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://github.com/gil9red/QRCodeGenerator&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Site&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="openExternalLinks">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pButtonSave_3">
               <property name="text">
                <string>Save as...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pButtonQuit_3">
               <property name="text">
                <string>Quit</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_22">
       <widget class="QStackedWidget" name="stackedWidget_5">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>701</width>
          <height>381</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="page_23">
         <widget class="QPushButton" name="gestion_article_6">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>90</y>
            <width>151</width>
            <height>61</height>
           </rect>
          </property>
          <property name="text">
           <string>gestion des articles</string>
          </property>
         </widget>
         <widget class="QPushButton" name="gestion_categorie_6">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>90</y>
            <width>151</width>
            <height>61</height>
           </rect>
          </property>
          <property name="text">
           <string>gestion des categories</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="page_24">
         <widget class="QTabWidget" name="tabWidget_11">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>691</width>
            <height>381</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/image/ressource/168683873_494047668563711_2755156405557048015_n.png);</string>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_36">
           <attribute name="title">
            <string>ajouter categorie</string>
           </attribute>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>651</width>
              <height>351</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/image/ressource/168683873_494047668563711_2755156405557048015_n.png);</string>
            </property>
            <property name="title">
             <string>Ajout</string>
            </property>
            <widget class="QLabel" name="label_173">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>30</y>
               <width>21</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>ID</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_174">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>80</y>
               <width>31</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>libelle</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_175">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>120</y>
               <width>51</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>description</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_176">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>180</y>
               <width>21</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>type</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="le_ID_11">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>30</y>
               <width>121</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="le_libelle_11">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>80</y>
               <width>121</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="la_description_11">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>130</y>
               <width>121</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="le_type_9">
             <property name="geometry">
              <rect>
               <x>70</x>
               <y>180</y>
               <width>121</width>
               <height>31</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(85, 255, 127);
color: rgb(255, 255, 255);</string>
             </property>
            </widget>
            <widget class="QPushButton" name="pb_ajouter_9">
             <property name="geometry">
              <rect>
               <x>240</x>
               <y>180</y>
               <width>75</width>
               <height>23</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>ajouter</string>
             </property>
            </widget>
            <widget class="QPushButton" name="return_10">
             <property name="geometry">
              <rect>
               <x>550</x>
               <y>20</y>
               <width>75</width>
               <height>23</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>return</string>
             </property>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="tab_37">
           <attribute name="title">
            <string>afficher categorie</string>
           </attribute>
           <widget class="QTableView" name="tab_categorie_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>50</y>
              <width>381</width>
              <height>191</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(175, 175, 175);</string>
            </property>
           </widget>
           <widget class="QWidget" name="horizontalLayoutWidget_20">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>10</y>
              <width>414</width>
              <height>31</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <widget class="QLabel" name="label_177">
               <property name="styleSheet">
                <string notr="true">font: 75 12pt &quot;Roboto&quot;;
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>affichage des categories</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pdf_6">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>pdf</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="trier_6">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>trier par libelle</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="trier2_6">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>trier par ID</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QLineEdit" name="le_libelle_12">
            <property name="geometry">
             <rect>
              <x>470</x>
              <y>100</y>
              <width>181</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="le_ID_12">
            <property name="geometry">
             <rect>
              <x>470</x>
              <y>50</y>
              <width>181</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_178">
            <property name="geometry">
             <rect>
              <x>400</x>
              <y>150</y>
              <width>61</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>description</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_179">
            <property name="geometry">
             <rect>
              <x>410</x>
              <y>200</y>
              <width>21</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>type</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="le_type_10">
            <property name="geometry">
             <rect>
              <x>470</x>
              <y>200</y>
              <width>181</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_180">
            <property name="geometry">
             <rect>
              <x>410</x>
              <y>110</y>
              <width>31</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>libelle</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_181">
            <property name="geometry">
             <rect>
              <x>410</x>
              <y>60</y>
              <width>16</width>
              <height>16</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>ID</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="la_description_12">
            <property name="geometry">
             <rect>
              <x>470</x>
              <y>150</y>
              <width>181</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
           </widget>
           <widget class="QWidget" name="horizontalLayoutWidget_21">
            <property name="geometry">
             <rect>
              <x>410</x>
              <y>10</y>
              <width>241</width>
              <height>31</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_21">
             <item>
              <widget class="QPushButton" name="pushButton_19">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>afficher</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="modifier_6">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>modfier</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="supprimer_9">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>supprimer</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="horizontalLayoutWidget_22">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>250</y>
              <width>211</width>
              <height>51</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <item>
              <widget class="QLabel" name="label_182">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>libelle</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="libelle_rechercher_6">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QTableView" name="resultat_8">
            <property name="geometry">
             <rect>
              <x>300</x>
              <y>250</y>
              <width>371</width>
              <height>71</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(106, 106, 106);</string>
            </property>
           </widget>
           <widget class="QPushButton" name="recherche_6">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>280</y>
              <width>62</width>
              <height>24</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>rechercher</string>
            </property>
           </widget>
           <widget class="QWidget" name="horizontalLayoutWidget_23">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>290</y>
              <width>191</width>
              <height>51</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_38">
             <item>
              <widget class="QLabel" name="label_183">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>ID</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ID_rechercher_3">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Mailing</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>90</y>
        <width>61</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_15">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
</string>
         </property>
         <property name="text">
          <string>Mail</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_16">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Objet</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Contenu</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>89</y>
        <width>160</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLineEdit" name="mail">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="objet">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="contenu">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="envoyer">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>130</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Envoyer</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>758</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
