<RCC>
    <qresource prefix="/">
        <file>add.png</file>
        <file>afficher.png</file>
        <file>click.mp3</file>
        <file>delete.png</file>
        <file>gesmiss.png</file>
        <file>gestion misssion-01.png</file>
        <file>modifier.png</file>
        <file>nom.png</file>
        <file>pdf.png</file>
        <file>prenom.png</file>
        <file>recherche.png</file>
        <file>return.png</file>
        <file>send.png</file>
        <file>TRIE.png</file>
        <file>xxx.png</file>
        <file>icone.ico</file>
        <file>cccc-01.png</file>
        <file>microsoft-excel-2019--v1.png</file>
        <file>LOGIN.png</file>
        <file>SIGNUP.png</file>
        <file>EXIT.png</file>
        <file>done.png</file>
        <file>2642702_Prancheta 1.png</file>
        <file>../e-01.png</file>
        <file>return button.png</file>
        <file>12.png</file>
        <file>backmusic0001.png</file>
        <file>next0001.png</file>
        <file>play.png</file>
        <file>play0001.png</file>
        <file>stop0001.png</file>
        <file>backmusic0002.png</file>
        <file>play0002.png</file>
        <file>next0002.png</file>
        <file>stop0002.png</file>
        <file>music1.mp3</file>
        <file>music2.mp3</file>
        <file>music3.mp3</file>
        <file>music4.mp3</file>
        <file>music5.mp3</file>
    </qresource>
</RCC>
